#/home/angel/Escritorio/MIA/Semestre3/[MIA]Proyecto2_201901055/Backend/entrada.eea
# mi app no acepta rutas con comillas

#CREACION_DE_DISCOS
mkdisk >size=112 >unit=M >path=/home/parte2/disco.dsk
mkdisk >size=1 >path=/home/parte2/eliminar.dsk

#pause

#ELIMINACION_DE_DISCOS
#Debe_de_dar_error_por_que_no_existe_disco_con_ese_nombre
#rmdisk >path=/home/parte2/no_existo.dsk

rmdisk>path=/home/parte2/eliminar.dsk

#pause

#CREACION>DE>PARTICIONES
#Debe_dar_error_por_que_no_existe_particion_extendida
fdisk >type=L >unit=M >name=PartX >size=5 >path=/home/parte2/disco.dsk

fdisk >type=e >unit=M >name=Part1 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=p >unit=M >name=Part4 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=m >name=Part5 >size=5 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=M >name=Part6 >size=4 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=m >name=Part7 >size=3 >path=/home/parte2/disco.dsk

#MOUNT CARNET DE EJEMPLO 201901055
#551a
mount >path=/home/parte2/disco.dsk >name=Part1
#551b
mount >path=/home/parte2/disco.dsk >name=Part2
#551c
mount >path=/home/parte2/disco.dsk >name=Part3

mount >mostrar

rep >id=551a >path=/home/parte2/disco.jpg >name=disk

mkfs >type=full >id=551a


#pause

#INICIO_DE_SESION
#Debe_dar_error_porque_no_existe_el_usuario_roca
login >pwd=567 >user=roca >id=551a

#Debe_dar_error_porque_no_existe_usuario_logeado
logout

login >pwd=123 >user=root >id=551a

#pause

#CREACION_DE_GRUPOS
mkgrp >name=Archivos
mkgrp >name=Arqui
mkgrp >name=Compi2

rmgrp >name=Compi2
mkgrp >name=Arqui

mkuser >user=user1 >grp=root >pwd=user1
mkuser >user=user2 >grp=Compi2 >pwd=user2
rmusr >user=user2
mkuser >user=user3 >grp=Compi2 >pwd=user3



pause



#REPORTES
rep >id=551a >path=/home/parte2/sb.jpg >name=SB
rep >id=551a >path=/home/parte2/tree.jpg >name=tree
#rep >id=551a >path=/home/parte2/users_1.txt >ruta=/users.txt >name=file
