#/home/angel/Escritorio/MIA/Semestre3/[MIA]Proyecto2_201901055/Backend/entrada.eea
# mi app no acepta rutas con comillas

#CREACION_DE_DISCOS
mkdisk >size=112 >unit=M >path=/home/parte2/disco.dsk
mkdisk >size=1 >path=/home/parte2/eliminar.dsk

#pause

#ELIMINACION_DE_DISCOS
#Debe_de_dar_error_por_que_no_existe_disco_con_ese_nombre
#rmdisk >path=/home/parte2/no_existo.dsk

rmdisk>path=/home/parte2/eliminar.dsk

#pause

#CREACION>DE>PARTICIONES
#Debe_dar_error_por_que_no_existe_particion_extendida
fdisk >type=L >unit=M >name=PartX >size=5 >path=/home/parte2/disco.dsk

fdisk >type=e >unit=M >name=Part1 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=p >unit=M >name=Part4 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=m >name=Part5 >size=5 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=M >name=Part6 >size=4 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=m >name=Part7 >size=3 >path=/home/parte2/disco.dsk

#MOUNT CARNET DE EJEMPLO 201901055
#551a
mount >path=/home/parte2/disco.dsk >name=Part1
#551b
mount >path=/home/parte2/disco.dsk >name=Part2
#551c
mount >path=/home/parte2/disco.dsk >name=Part3

mount >mostrar



mkfs >type=full >id=551a


#pause

#INICIO_DE_SESION
#Debe_dar_error_porque_no_existe_el_usuario_roca
login >pwd=567 >user=roca >id=551a

#Debe_dar_error_porque_no_existe_usuario_logeado
logout

login >pwd=123 >user=root >id=551a

#pause

#CREACION_DE_GRUPOS
mkgrp >name=Archivos
mkgrp >name=Arqui
mkgrp >name=Compi2

rmgrp >name=Compi2
mkgrp >name=Arqui

mkuser >user=user1 >grp=root >pwd=user1
mkuser >user=user2 >grp=Compi2 >pwd=user2
rmusr >user=user2
mkuser >user=user3 >grp=Compi2 >pwd=user3

mkdir >r >path=/home/archivos/mia/fase2
mkdir >r >path=/home/archivos/mia/carpeta2
mkdir >r >path=/home/archivos/mia/z
mkdir >path=/home/archivos/mia/carpeta2/a1
mkdir >path=/home/archivos/mia/carpeta2/a2
mkdir >path=/home/archivos/mia/carpeta2/a3

#CREACION_DE_ARCHIVOS
mkfile >path=/home/b1.txt >size=15
mkfile >path=/home/b2.txt >size=15
mkfile >path=/home/b3.txt >size=15
mkfile >path=/home/archivos/mia/carpeta2/a1/b4.txt >size= 15

#Debe_dar_error_ruta_no_existe
mkfile >path=/home/Noexiste/c1.txt >size=25

mkfile >cont=/home/entrada.txt >path=/home/bcont.txt


#REPORTES
rep >id=551a >path=/disco.jpg >name=disk
rep >id=551a >path=/sb.jpg >name=SB
rep >id=551a >path=/tree.jpg >name=tree
rep >id=551a >path=/users_1.txt >ruta=/users.txt >name=file
#rep >id=551a >path=/home/parte2/users_2.txt >ruta=/home/archivos/mia/carpeta2/a1/b4.txt >name=file
#rep >id=551a >path=/home/parte2/users_3.txt >ruta=/home/bcont.txt >name=file

