#/home/angel/Escritorio/MIA/Semestre3/[MIA]Proyecto2_201901055/Backend/entrada.eea
# mi app no acepta rutas con comillas

#CREACION_DE_DISCOS
mkdisk >size=112 >unit=M >path=/home/parte2/disco.dsk
mkdisk >size=1 >path=/home/parte2/eliminar.dsk

#pausa

#ELIMINACION_DE_DISCOS
#Debe_de_dar_error_por_que_no_existe_disco_con_ese_nombre
#rmdisk >path=/home/parte2/no_existo.dsk

rmdisk>path=/home/parte2/eliminar.dsk

pausa

#CREACION>DE>PARTICIONES
#Debe_dar_error_por_que_no_existe_particion_extendida
fdisk >type=L >unit=M >name=PartX >size=5 >path=/home/parte2/disco.dsk

fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=E >unit=M >name=Part4 >size=25 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=M >name=Part5 >size=5 >path=/home/parte2/disco.dsk
fdisk >type=L >unit=M >name=Part6 >size=5 >path=/home/parte2/disco.dsk

pausa

#MOUNT CARNET DE EJEMPLO 201901055
#551a
mount >path=/home/parte2/disco.dsk >name=Part1
#551b
mount >path=/home/parte2/disco.dsk >name=Part2
#551c
mount >path=/home/parte2/disco.dsk >name=Part3

mount